
body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #000;
    color: #fff;
    text-align: center;
}
.header {
    background: #111;
    padding: 1rem;
}
.logo {
    max-width: 300px;
    margin: 0 1rem;
}
.dark-logo {
    background: #fff;
    padding: 5px;
}
.main-content {
    padding: 2rem;
}
.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
}
.feature {
    background: #222;
    padding: 1.5rem;
    border-radius: 8px;
    max-width: 300px;
}
.footer {
    margin-top: 3rem;
    padding: 1rem;
    background: #111;
}
