<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VJMZ-FM</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <img src="assets/logo-black.jpg" alt="VJMZ-FM Logo" class="logo">
    </header>

    <main class="main-content">
        <h1>Welcome to VJMZ-FM</h1>
        <p>Your Jamz, Your Station - Internet's #1 JAM'N STATION</p>

        <section class="features">
            <div class="feature">
                <h2>Listen Live</h2>
                <p>Stream your favorite hits and discover new jamz, 24/7.</p>
            </div>
            <div class="feature">
                <h2>DJ Schedule</h2>
                <p>Stay updated with our exciting DJ lineup and showtimes.</p>
            </div>
            <div class="feature">
                <h2>Get in Touch</h2>
                <p>Questions? Feedback? Contact us anytime.</p>
            </div>
        </section>
    </main>

    <footer class="footer">
        &copy; 2025 VJMZ-FM.COM – All rights reserved.
    </footer>
</body>
</html>
